<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Untitled Page</title>
</head>
<body>
    <table align="center">
        <tbody>
            <tr>
                <td valign="middle" align="center" style="height: 350px; font-size: xx-large; font-family: Tahoma;
                    color: #3366CC">
                    You are accessing the application using non-compliant browser
                    <br>
                    Please access through IE 8.0 or IE 9.0
                    <br>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
